# sparkMLlib

./: pom.xml
src/main/java/: DataBean.java  DataHandler.java  GsonUtils.java  Main.java  Segment.java
src/main/java/bean/: BaseBean.java  QQBean.java
src/main/java/config/: Config.java
src/main/java/handler/: OriDataHandler.java
src/main/java/helper/: DataHandler.java  ESHandler.java  Segment.java  SimHash.java
src/main/java/model/: THKMeans.java
src/main/java/util/: FileUtil.java  GsonUtil.java
src/main/notebook/: 第一节_Spark的基本认识.md  第三节_聚类算法.md  第二节_矩阵向量.md
src/main/scala/format/: DataOperate.scala
src/main/scala/kmeans/: KMeansDemo.scala
src/main/scala/linear/: LinearRegressionApp.scala
src/main/scala/rdd/: RDDOperater.scala
